@charset "UTF-8"
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700)

body

 font-family: 'Open Sans', sans-serif
 font-weight: 300
 line-height: 1.42em
 color: #A7A1AE
 background-color: #1F2739

h1.header

 font-size: 3em
 font-weight: 300
 line-height: 1em
 text-align: center
 color: #4DC3FA

.request-action-title

 font-weight: 300
 line-height: 1em
 text-align: center
 color: #4DC3FA

 span
  font-size: 0.85em

 .blue

  color: #4DC3FA



.blue

 color: #185875

.yellow

 color: #FFF842

.content

 display: flex

 nav

  flex: 1

 .tables

  flex: 5
