.side-menu
  list-style-type: none
  padding: 0
  font-size: 15px

  li
    margin-bottom: 3px

    span
      margin: 0 2px

    a
      display: inline-block
      padding: 0
      font-size: 15px
      font-weight: 500
      color: #767676
      text-decoration: none

      &:hover
        color: #563d7c
        text-decoration: underline
        background-color: transparent

    &.is-current
      padding-left: 18px
      font-weight: 700
      color: #563d7c
      background-color: transparent
      border-left: 2px solid #563d7c
