\:root
  --row-count: 5

.flex-table
  overflow: hidden
  width: 100%
  margin: 0
  display: table
  padding: 0 0 0 0

  & &
    visibility: hidden
    position: absolute
    opacity: 0

    width: 100%
    background: #185875
    padding: 20px
    box-sizing: border-box

    & .flex-table
      padding-right: 0

    &.is-shown
      opacity: 1
      position: relative
      visibility: visible
      transition: visibility 0s, opacity 0.5s linear

  .row
    font-weight: normal
    font-size: 0.9em
    -webkit-box-shadow: 0 2px 2px -2px #0E1119
    -moz-box-shadow: 0 2px 2px -2px #0E1119
    box-shadow: 0 2px 2px -2px #0E1119

  input, select, [type="submit"], .exit
    display: none

  // input, select
    font-weight: 600
    color: #fff
    background-color: black
    border: 1px solid rgba(0,0,0,0.3)
    border-radius: 4px
    box-shadow: inset 0 -5px 45px


  .ico
    cursor: pointer
    font-size: 20px
    padding: 1% 2%
    position: absolute
    left: 2%

    &:hover
      background-color: #FFF842
      color: #403E10

      transition-delay: 0s
      transition-duration: 0.4s
      transition-property: all
      transition-timing-function: line

.flex-line

  padding: 0
  margin: auto
  list-style: none // ??
  border-bottom: 1px solid black

  &:first-child
    color: #FB667A

  background: lightgreen

  &.row
    display: flex

    &:hover
      background-color: #464A52

    h1
      margin: 0
      text-align: center
      font-weight: bold
      background-color: #1F2739
      font-size: 1em

    &:nth-child(odd)
      background-color: #323C50

    &:nth-child(even)
      background-color: #2C3446

    &.is-active

      input, select, [type="submit"], .exit
        display: inline-block

      .title, .ico:not(.exit)
        display: none

    &.column
      flex: 1
      flex-flow: column wrap
      align-content: flex-start

.flex-item
  padding-bottom: 1%
  padding-top: 1%
  position: relative
  padding-left: 2%

  border-right: 2px solid #1F2739
  text-align: center

  .row &
    width: calc(100%/var(--row-count))
    min-height: 20px

  &.mod-submit
    display: none

  .column &
    width: 100%

div.flex-item

  &:hover
    background-color: #FFF842
    color: #403E10

    transition-delay: 0s
    transition-duration: 0.4s
    transition-property: all
    transition-timing-function: line

  &.next-is-nested
    cursor: pointer
    &:hover
      box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px
      transform: translate3d(6px, -6px, 0)

.response-table

  .request-action-title
    text-align: center

    &:nth-child(odd)
      background-color: #323C50

    &:nth-child(even)
      background-color: #2C3446

p.title
  text-align: center
  color: #4DC3FA
  font-weight: 500
