// @import "compass/css3"

.flex-table
  // display: inline-flex
  justify-content: center
  width: 60%
  margin: 0 auto

  border: 1px solid black

  // is there a better way ?
  &.flexed
    display: flex

.flex-line

  padding: 0
  margin: auto
  list-style: none // ??
  border: 1px solid black

  // Зачем это ?
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  //

  display: inline-flex

  &.row
    width: 100%
    flex-flow: row nowrap

    justify-content: center

    // ничего не сделало
    // flex-direction: row
    // ничего не сделало
    // flex-wrap: nowrap

  // -webkit-flex-flow: row wrap

   &.column
     flex: 1
     flex-flow: column wrap
     align-content: flex-start
     // align-items: stretch

.flex-item
  border: 1px solid black
  background: tomato
  padding: 5px
  margin: auto
  text-align: center
  // Что я сделал ?? - оно почемуто заработало было flex-grow: 1
  // В статье написано что это тоже самое, а на практике - не так ?
  flex: 1
  // TODO: need function that will count % from num childs?
  // магические отступы ))
  // width: 23%

  min-height: 20px
  // line-height: 150px
  // color: white
  // font-weight: bold
  // font-size: 3em
  // text-align: center

  .column &
    width: 100%
